; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
; USB DO MAC
; upload_port=/dev/cu.wchusbserial1411
; monitor_port=/dev/cu.wchusbserial1411
; HUB USB
upload_port=/dev/cu.wchusbserial14333431
monitor_port=/dev/cu.wchusbserial14333431