; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
upload_port=/dev/cu.wchusbserial1441
monitor_port=/dev/cu.wchusbserial1441
; board = esp32dev
; upload_port=/dev/cu.usbserial-0001