; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
debug_tool = esp-prog
upload_protocol = esp-prog

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = espidf
;upload_port = /dev/tty.usbserial-0001
debug_tool = esp-prog
upload_protocol = esp-prog
;monitor_speed = 115200