; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uart]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port=/dev/cu.usbserial-0001
monitor_port=/dev/cu.usbserial-0001

[env:esp32-jtag]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
#upload_port=/dev/cu.usbserial-0001
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup #break main.cpp:24

[env:esp32-TGO-RECIVER]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
upload_port=/dev/cu.wchusbserial14433441
monitor_port=/dev/cu.wchusbserial14433441

[env:esp32-TGO-SENDER]
platform = espressif32
framework = arduino
board = ttgo-lora32-v1
upload_port=/dev/cu.wchusbserial14433431
monitor_port=/dev/cu.wchusbserial14433431
